const nodemailer = require("nodemailer");
const list = require('./list.json')



var transporter = nodemailer.createTransport({
    host: "smtp.zoho.com",
    port: 587,
    secure: false,
    requireTLS: true,
    auth: {
        user: 'sachin@discovercareer.in', // generated ethereal user
        pass: 'Random.7' // generated ethereal password
    }
});



const mail = async () => {

    var html1 = '<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta http-equiv="X-UA-Compatible" content="IE=edge" /><meta name="viewport" content="width=device-width, initial-scale=1" /><meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><meta name="x-apple-disable-message-reformatting" /><meta name="apple-mobile-web-app-capable" content="yes" /><meta name="apple-mobile-web-app-status-bar-style" content="black" /><meta name="format-detection" content="telephone=no" /><title></title><style type="text/css">.ReadMsgBody{width:100%;background-color:#ebebeb}.ExternalClass{width:100%;background-color:#ebebeb}.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div{line-height:100%}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}body{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}body{margin:0;padding:0}.yshortcuts a{border-bottom:none !important}.rnb-del-min-width{min-width:0 !important}.templateContainer{max-width:590px !important;width:auto !important}img[class="rnb-col-3-img"]{max-width:170px}img[class="rnb-col-2-img"]{max-width:264px}img[class="rnb-col-2-img-side-xs"]{max-width:180px}img[class="rnb-col-2-img-side-xl"]{max-width:350px}img[class="rnb-col-1-img"]{max-width:550px}img[class="rnb-header-img"]{max-width:590px}.rnb-force-col p,ul,ol{margin:0px!important}.rnb-del-min-width p,ul,ol{margin:0px!important}.rnb-tmpl-width{width:100%!important}.rnb-social-width{padding-right:15px!important}.rnb-social-align{float:right!important}li{mso-margin-top-alt:0;mso-margin-bottom-alt:0}table{mso-table-lspace:0pt;mso-table-rspace:0pt}table,tr,td{border-collapse:collapse}p,a,li,blockquote{mso-line-height-rule:exactly}.msib-right-img{mso-padding-alt:0 !important}@media only screen and (min-width:590px){.templateContainer{width:590px !important}}@media screen and (max-width: 360px){.rnb-yahoo-width{width:360px !important}}@media screen and (max-width: 380px){.element-img-text{font-size:24px !important}.element-img-text2{width:230px !important}.content-img-text-tmpl-6{font-size:24px !important}.content-img-text2-tmpl-6{width:220px !important}}@media screen and (max-width: 480px){td[class="rnb-container-padding"]{padding-left:10px !important;padding-right:10px !important}td.rnb-force-nav{display:inherit}.rnb-social-text-left{width:100%;text-align:center;margin-bottom:15px}.rnb-social-text-right{width:100%;text-align:center}}@media only screen and (max-width: 600px){.rnb-text-center{text-align:center !important}th.rnb-force-col{display:block;padding-right:0 !important;padding-left:0 !important;width:100%}table.rnb-container{width:100% !important}table.rnb-btn-col-content{width:100% !important}table.rnb-col-3{float:none !important;width:100% !important;margin-bottom:10px;padding-bottom:10px}table.rnb-last-col-3{float:none !important;width:100% !important}table.rnb-col-2{float:none !important;width:100% !important;margin-bottom:10px;padding-bottom:10px}table.rnb-col-2-noborder-onright{float:none !important;width:100% !important;margin-bottom:10px;padding-bottom:10px}table.rnb-col-2-noborder-onleft{float:none !important;width:100% !important;margin-top:10px;padding-top:10px}table.rnb-last-col-2{float:none !important;width:100% !important}table.rnb-col-1{float:none !important;width:100% !important}img.rnb-col-3-img{width:100% !important}img.rnb-col-2-img{width:100% !important}img.rnb-col-2-img-side-xs{width:100% !important}img.rnb-col-2-img-side-xl{width:100% !important}img.rnb-col-1-img{width:100% !important}img.rnb-header-img{width:100% !important;margin:0 auto}img.rnb-logo-img{width:100% !important}td.rnb-mbl-float-none{float:inherit !important}.img-block-center{text-align:center !important}.logo-img-center{float:inherit !important}.rnb-social-align{margin:0 auto !important;float:inherit !important}.rnb-social-center{display:inline-block}.social-text-spacing{margin-bottom:0px !important;padding-bottom:0px !important}.social-text-spacing2{padding-top:15px !important}ul{mso-special-format:bullet}}</style><!--[if gte mso 11]><style type="text/css">table{border-spacing:0}table td{border-collapse:separate}</style><![endif]--><!--[if !mso]><!--><style type="text/css">table{border-spacing:0}table td{border-collapse:collapse}</style><!--<![endif]--><!--[if gte mso 15]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--><!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml><![endif]--></head><body><table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" class="main-template" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255);"><tbody><tr><td align="center" valign="top"> <!--[if gte mso 9]><table align="center" border="0" cellspacing="0" cellpadding="0" width="590" style="width:590px;"><tr><td align="center" valign="top" width="590" style="width:590px;"> <![endif]--><table border="0" cellpadding="0" cellspacing="0" width="590" class="templateContainer" style="max-width:590px!important; width: 590px;"><tbody><tr></tr><tr><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="590" style="width:590px;"> <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_1" id="Layout_1"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;"> <a href="#" name="Layout_1"></a><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); border-radius: 0px; padding-left: 20px; padding-right: 20px; border-collapse: separate;"><tbody><tr><td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td></tr><tr><td valign="top" class="rnb-container-padding" align="left"><table width="100%" cellpadding="0" border="0" align="center" cellspacing="0"><tbody><tr><td valign="top" align="center"><table cellpadding="0" border="0" align="center" cellspacing="0" class="logo-img-center"><tbody><tr><td valign="middle" align="center" style="line-height: 1px;"><div style="border-top:0px None #000;border-right:0px None #000;border-bottom:0px None #000;border-left:0px None #000;display:inline-block; " cellspacing="0" cellpadding="0" border="0"><div><a style="text-decoration:none;" target="_blank" href="https://discovercareer.in/"><img width="186" vspace="0" hspace="0" border="0" alt="" style="float: left;max-width:186px;" class="rnb-logo-img" src="https://img.mailinblue.com/3347402/images/rnb/original/5fda64fbd599b20e325e5cc4.png"></a></div></div></td></tr></tbody></table></td></tr></tbody></table></td></tr><tr><td height="0" style="font-size:1px; line-height:0px; mso-hide: all;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table> <!--[if mso]></td> <![endif]--> <!--[if mso]></tr></table> <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="590" style="width:590px;"> <![endif]--><table width="100%" cellpadding="0" border="0" cellspacing="0" name="Layout_17" id="Layout_17"><tbody><tr><td align="center" valign="top"><a href="#" name="Layout_17"></a><table border="0" width="100%" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="height: 0px; background-color: rgb(255, 255, 255); border-radius: 0px; border-collapse: separate; padding-left: 20px; padding-right: 20px;"><tbody><tr><td class="rnb-container-padding" style="font-size: px;font-family: ; color: ;"><table border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container" align="center" style="margin:auto;"><tbody><tr><th class="rnb-force-col" align="center" style="text-align: center; font-weight: normal"><table border="0" cellspacing="0" cellpadding="0" align="center" class="rnb-col-1"><tbody><tr><td height="10"></td></tr><tr><td style="font-family:Book Antiqua,Palatino,serif; color:#3c4858; text-align:center;"><span style="color:#3c4858;"><span style="font-size:20px;"><strong>Unlock Your Unique Potential</strong></span></span></td></tr><tr><td height="10"></td></tr></tbody></table></th></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td> <![endif]--> <!--[if mso]></tr></table> <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color: rgb(255, 255, 255); border-radius: 0px;"> <!--[if mso]><table align="center" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;"><tr> <![endif]--> <!--[if mso]><td valign="top" width="590" style="width:590px;"> <![endif]--><table class="rnb-del-min-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:100%;" name="Layout_8"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top"> <a href="#" name="Layout_8"></a><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-container" bgcolor="#ffffff" style="background-color: rgb(255, 255, 255); padding-left: 20px; padding-right: 20px; border-collapse: separate; border-radius: 0px; border-bottom: 0px none rgb(200, 200, 200);"><tbody><tr>'
    var html2 = '<td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td></tr><tr><td valign="top" class="rnb-container-padding" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"><tbody><tr><th class="rnb-force-col" style="text-align: left; font-weight: normal; padding-right: 0px;" valign="top"><table border="0" valign="top" cellspacing="0" cellpadding="0" width="100%" align="left" class="rnb-col-1"><tbody><tr><td style="font-size:14px; font-family:Book Antiqua,Palatino,serif, sans-serif; color:#3c4858;"><div><div><span style="font-size:16px;">Respected Principal,</span></div> <span style="font-size:16px;">&nbsp; </span><div><span style="font-size:16px;">I hope this email finds you well! I am reaching out to you knowing that your school is one of the premier CBSE schools of '
    var html3 = '.</span></div> <span style="font-size:16px;"> &nbsp; </span><div><span style="font-size:16px;">We are conducting a career success campaign across India as we have noticed that most students of <strong>classes 8th to 12th </strong>do not start thinking about career decisions until the last moment and therefore make imperfect decisions regarding their careers. Given your experience, I am sure you can appreciate the positive impact that an early initiation of thinking about and planning for their career can have on the lives of your students.</span></div> <span style="font-size:16px;"> &nbsp; </span><div><span style="font-size:16px;">As a part of our career success campaign, we conduct a <strong>career selection and success workshop</strong> hosted exclusively for your school by <strong>IIT/IIM alumni&nbsp;</strong>and<strong> career experts</strong>, who will speak on career selection and success as well as answering questions from both students and their parents.</span></div> <span style="font-size:16px;"> &nbsp; </span><div><span style="font-size:16px;">To ensure that students find the maximum value in the workshop, we are also availing students a <strong>free psychometric assessment </strong>and<strong> introspection report</strong> that will help each individual student and their parents to start planning their careers scientifically.</span></div> <span style="font-size:16px;"> &nbsp; </span><div><span style="font-size:16px;">To know more about who we are and what we do, please read the pdf attached, or visit our website <a href="https://discovercareer.in/" style="text-decoration: underline; color: rgb(0, 146, 255);">www.discovercareer.in</a></span></div> <span style="font-size:16px;"> &nbsp; </span><div><span style="font-size:16px;">Please let me know of your interest in participating in our career success campaign by simply <strong>replying “I am interested”</strong>, and we will take it forward from there.</span></div> <span style="font-size:16px;"> &nbsp; </span><div><span style="font-size:16px;">Warm Regards</span></div> <span style="font-size:16px;"> </span><div><br> <span style="font-size:16px;">Sachin Bansal<br> CEO, DiscoverCareer<br> &nbsp;</span></div></div></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table><!--[if mso]></td> <![endif]--> <!--[if mso]></tr></table> <![endif]--></div></td></tr><tr><td align="center" valign="top"><div style="background-color: rgb(249, 250, 252);"><table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_10" id="Layout_10"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width: 590px; background-color: rgb(249, 250, 252);"> <a href="#" name="Layout_10"></a><table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0"><tbody><tr><td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td></tr><tr><td valign="top" class="rnb-container-padding" style="font-size: 14px; font-family: Arial,Helvetica,sans-serif; color: #888888;" align="left"><table width="100%" border="0" cellpadding="0" cellspacing="0" class="rnb-columns-container"><tbody><tr><th class="rnb-force-col" style="padding-right:20px; padding-left:20px; mso-padding-alt: 0 0 0 20px; font-weight: normal;" valign="top"><table border="0" valign="top" cellspacing="0" cellpadding="0" width="264" align="left" class="rnb-col-2 rnb-social-text-left" style="border-bottom:0;"><tbody><tr><td valign="top"><table cellpadding="0" border="0" align="left" cellspacing="0" class="rnb-btn-col-content"><tbody><tr><td valign="middle" align="left" style="font-size:14px; font-family:Arial,Helvetica,sans-serif; color:#888888; line-height: 16px" class="rnb-text-center"><div><div><span style="background-color: transparent;">DiscoverCareer</span></div><div>7004, DLF PHASE 4, Galleria Road, Gurgaon, Haryana - 122002</div><div>+91-7982689019<br> sachin@discovercareer.in</div></div></td></tr></tbody></table></td></tr></tbody></table></th><th class="rnb-force-col rnb-social-width" valign="top" style="mso-padding-alt: 0 20px 0 0; padding-right: 15px;"><table border="0" valign="top" cellspacing="0" cellpadding="0" width="246" align="right" class="rnb-last-col-2"><tbody><tr><td valign="top"><table cellpadding="0" border="0" cellspacing="0" class="rnb-social-align" style="float: right;" align="right"><tbody><tr><td valign="middle" class="rnb-text-center" ng-init="width=setSocialIconsBlockWidth(item)" width="85" align="right"><div class="rnb-social-center"><table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left"> <span style="color:#ffffff; font-weight:normal;"> <a target="_blank" href="https://www.facebook.com/DiscoverCareerSuccess"><img alt="Facebook" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_fb.png"></a></span></td></tr></tbody></table></div><div class="rnb-social-center"><table align="left" style="float:left; display: inline-block" border="0" cellpadding="0" cellspacing="0"><tbody><tr><td style="padding:0px 5px 5px 0px; mso-padding-alt: 0px 2px 5px 0px;" align="left"> <span style="color:#ffffff; font-weight:normal;"> <a target="_blank" href="http://www.linkedin.com/in/sachin-bansal-8780ab59/"><img alt="LinkedIn" border="0" hspace="0" vspace="0" style="vertical-align:top;" target="_blank" src="https://img.mailinblue.com/new_images/rnb/theme1/rnb_ico_in.png"></a></span></td></tr></tbody></table></div></td></tr></tbody></table></td></tr></tbody></table></th></tr></tbody></table></td></tr><tr><td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td align="center" valign="top"><div style="background-color: rgb(249, 250, 252);"><table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_14" id="Layout_14"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top" bgcolor="#f9fafc" style="min-width:590px; background-color: #f9fafc; text-align: center;"> <a href="#" name="Layout_14"></a><table width="590" class="rnb-container" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);"><tbody><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td></tr><tr><td height="10" style="font-size:1px; line-height:1px; mso-hide: all;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr><td align="center" valign="top"><div style="background-color: rgb(249, 250, 252);"><table class="rnb-del-min-width rnb-tmpl-width" width="100%" cellpadding="0" border="0" cellspacing="0" style="min-width:590px;" name="Layout_7" id="Layout_7"><tbody><tr><td class="rnb-del-min-width" align="center" valign="top" style="min-width:590px;"> <a href="#" name="Layout_7"></a><table width="100%" cellpadding="0" border="0" align="center" cellspacing="0" bgcolor="#f9fafc" style="padding-right: 20px; padding-left: 20px; background-color: rgb(249, 250, 252);"><tbody><tr><td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td></tr><tr><td style="font-size:14px; color:#888888; font-weight:normal; text-align:center; font-family:Arial,Helvetica,sans-serif;"><div><div>© 2020 Discover Career</div></div></td></tr><tr><td height="20" style="font-size:1px; line-height:20px; mso-hide: all;">&nbsp;</td></tr></tbody></table></td></tr></tbody></table></div></td></tr><tr></tr></tbody></table> <!--[if gte mso 9]></td></tr></table> <![endif]--></td></tr></tbody></table></body></html>'

    for (l = 0; l < list.length; l++) {

        console.log(l, list[l].city, list[l].email)

        const mail = await transporter.sendMail({
            from: '"Sachin @ DiscoverCareer" <sachin@discovercareer.in>', // sender address
            to: list[l].email, // list of receivers
            subject: "How to Double your students’ Career Success", // Subject line
            html: html1 + html2 + list[l].city + html3,
            attachments: [{
            filename: "Discover Career Success Workshop.pdf",
            path: 'DiscoverCareerSuccessWorkshop.pdf'
        }]
        });

    console.log("Message sent: %s", mail.messageId);

}
    

}

mail()